In [1]:
#1. Para desarrollar este desafío necesitarás los siguientes archivos:
#● incidents.pkl
#● officers.pkl
#● subjects.pkl
#a. Carga los datos y crea un DataFrame con cada uno de ellos.

In [2]:
#Importo todo. 
import pandas as pd
import numpy as np

In [3]:
df_incidents = pd.read_pickle("incidents.pkl")
df_incidents

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,161616-2016,2016-07-03,7440 Chesterfield Drive,Shoot and Miss,Handgun,"Brown, Desroy B/M",1,"Crenshaw, Joshua W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,7440 Chesterfield Drive 161616-2016\n\nOn July...,32.65628,-96.869793
215,141461-2016,2016-06-11,2700 Custer Drive,Shoot and Miss,Vehicle,Unknown B/M,1,"Moore, Douglas B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"2700 Custer Drive 141461-2016\n\nOn June 11, 2...",32.70483,-96.779494
216,089985-2016,2016-04-16,4800 Columbia Ave,Shoot and Miss,Handgun,Unknown L/M,1,"Ruben, Fredirick W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,4800 Columbia Avenue 089985-2016\n\nOn April 1...,32.79473,-96.764017
217,177645-2016,2016-07-23,1716 Chattanooga Place,Shoot and Miss,Handgun,Unknown B/M,1,"Rosen, Brett W/M",1,None,None,None,None,32.81664,-96.851409
218,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915

In [4]:
df_officers = pd.read_pickle("officers.pkl")
df_officers

     case_number race gender  last_name  first_name           full_name
0         44523A    L      M     Patino     Michael     Patino, Michael
1         44523A    W      M  Fillingim       Brian    Fillingim, Brian
2        121982X    L      M    Padilla     Gilbert    Padilla, Gilbert
3        605484T    W      M     Poston       Jerry       Poston, Jerry
4        384832T    B      M      Mondy     Michael      Mondy, Michael
..           ...  ...    ...        ...         ...                 ...
365  165193-2016    W      M   Michaels        Mark      Michaels, Mark
366  165193-2016    W      M  Borchardt      Jeremy   Borchardt, Jeremy
367  165193-2016    W      M      Craig      Robert       Craig, Robert
368  165193-2016    W      M     Cannon       Elmar       Cannon, Elmar
369  165193-2016    B      M     Stuart  Kristopher  Stuart, Kristopher

[370 rows x 6 columns]

In [5]:
df_subjects = pd.read_pickle("subjects.pkl")
df_subjects

     case_number race gender last_name first_name        full_name
0         44523A    L      M     Curry      James     Curry, James
1        121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2        605484T    L      M   Salinas       Nick    Salinas, Nick
3        384832T    B      M     Smith      James     Smith, James
4        384832T    B      M      Dews    Antonio    Dews, Antonio
..           ...  ...    ...       ...        ...              ...
218  161616-2016    B      M     Brown     Desroy    Brown, Desroy
219  141461-2016    B      M   Unknown       None          Unknown
220  089985-2016    L      M   Unknown       None          Unknown
221  177645-2016    B      M   Unknown       None          Unknown
222  165193-2016    B      M   Johnson      Micah   Johnson, Micah

[223 rows x 6 columns]

In [6]:
#b. Genera una tabla que contenga la unión de las 3 tablas. hint: utiliza sufijos para para las 
# columnas que se llaman igual usando el parámetro suffixes de pd.merge().

In [7]:
#Primero, uno dos dataframes.
df_merge_1y2= pd.merge(df_incidents, df_officers, on= "case_number", how= "outer", suffixes =("_incidents", "_officers"))
df_merge_1y2

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude,race,gender,last_name,first_name,full_name
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN,L,M,Patino,Michael,"Patino, Michael"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN,W,M,Fillingim,Brian,"Fillingim, Brian"
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN,L,M,Padilla,Gilbert,"Padilla, Gilbert"
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN,W,M,Poston,Jerry,"Poston, Jerry"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN,B,M,Mondy,Michael,"Mondy, Michael"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915,W,M,Michaels,Mark,"Michaels, Mark"
366,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915,W,M,Borchardt,Jeremy,"Borchardt, Jeremy"
367,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915,W,M,Craig,Robert,"Craig, Robert"
368,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915,W,M,Cannon,Elmar,"Cannon, Elmar"
369,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915,B,M,Stuart,Kristopher,"Stuart, Kristopher"

In [8]:
#Luego, uno el dataframe recién creado, con el que falta.
df_merge_all= pd.merge(df_merge_1y2, df_subjects, on= "case_number", how="outer", suffixes= ("_1y2", "_subjects"))
df_merge_all

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_1y2,gender_1y2,last_name_1y2,first_name_1y2,full_name_1y2,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,L,M,Patino,Michael,"Patino, Michael",L,M,Curry,James,"Curry, James"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,W,M,Fillingim,Brian,"Fillingim, Brian",L,M,Curry,James,"Curry, James"
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,...,L,M,Padilla,Gilbert,"Padilla, Gilbert",L,M,Chavez,Gabriel,"Chavez, Gabriel"
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,...,W,M,Poston,Jerry,"Poston, Jerry",L,M,Salinas,Nick,"Salinas, Nick"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,B,M,Mondy,Michael,"Mondy, Michael",B,M,Smith,James,"Smith, James"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,W,M,Michaels,Mark,"Michaels, Mark",B,M,Johnson,Micah,"Johnson, Micah"
376,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,W,M,Borchardt,Jeremy,"Borchardt, Jeremy",B,M,Johnson,Micah,"Johnson, Micah"
377,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,W,M,Craig,Robert,"Craig, Robert",B,M,Johnson,Micah,"Johnson, Micah"
378,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,W,M,Cannon,Elmar,"Cannon, Elmar",B,M,Johnson,Micah,"Johnson, Micah"
379,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,B,M,Stuart,Kristopher,"Stuart, Kristopher",B,M,Johnson,Micah,"Johnson, Micah"

In [9]:
#c. Verifica si hay filas duplicadas; si es así, elimínalas.

In [10]:
#Verifico
df_merge_all.duplicated().sum()

0

In [11]:
#Arroja cero por lo que no hay filas duplicadas que borrar.

In [12]:
#d. ¿Cuántos sujetos de género F hay en el DataFrame resultante? hint: usa el método .value_counts() sobre la columna.

In [13]:
df_merge_all["gender_subjects"].value_counts()

M    368
F      9
Name: gender_subjects, dtype: int64

In [14]:
#R: Hay 9 subjects de género femenino.

In [15]:
#e. ¿En cuántos números de caso hay por lo menos una sospechosa que sea mujer? 
#hint: utiliza el método unique() para obtener los valores únicos de una columna específica de un DataFrame luego de filtrar.

In [16]:
df_merge_all["case_number"][df_merge_all["gender_subjects"] == "F"].unique()

array(['106454R', '8025N', '266130-2015', '344699X', '143473-2014',
       '129379Z', '132104Z'], dtype=object)

In [17]:
df_merge_all["case_number"][df_merge_all["gender_subjects"] == "F"].unique()

array(['106454R', '8025N', '266130-2015', '344699X', '143473-2014',
       '129379Z', '132104Z'], dtype=object)

In [18]:
#R: Hay siete casos. 
#PD: Respuesta sugerida por compañero. No existe ejecicio similar en material de estudio.

In [19]:
#f. Genera una tabla pivote que muestre el número de casos por mes en la fila y por año en las columnas. 
#hint: genere columnas de tipo fecha con pd.to_datetime(). 
#¿Se ve alguna relación entre mes del año y cantidad de casos?


df_merge_all["date"] = pd.to_datetime(df_merge_all["date"])

df_merge_all["Mes"] = df_merge_all["date"].dt.month 

df_merge_all["Año"] = df_merge_all["date"].dt.year

df_pivot_1 = pd.pivot_table(
                                   data = df_merge_all 
                                 , index = "Mes" 
                                 , columns= "Año"
                                 , values = "case_number" 
                                 , aggfunc= "count" 
                                 , margins = True 
)

df_pivot_1

Año,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,All
Mes,,,,,,,,,,,,,,,
1,2.0,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,7.0,4.0,NaN,NaN,20
2,NaN,1.0,1.0,7.0,1.0,NaN,NaN,3.0,NaN,7.0,7.0,3.0,1.0,NaN,31
3,1.0,8.0,1.0,1.0,5.0,8.0,3.0,7.0,2.0,7.0,3.0,NaN,NaN,1.0,47
4,1.0,4.0,NaN,2.0,NaN,1.0,NaN,1.0,NaN,NaN,3.0,4.0,NaN,1.0,17
5,1.0,1.0,2.0,2.0,9.0,5.0,4.0,1.0,1.0,9.0,1.0,1.0,NaN,NaN,37
6,8.0,1.0,NaN,NaN,3.0,4.0,NaN,2.0,2.0,2.0,3.0,6.0,18.0,2.0,51
7,4.0,2.0,NaN,NaN,1.0,4.0,NaN,1.0,1.0,2.0,2.0,2.0,4.0,14.0,37
8,2.0,NaN,1.0,NaN,3.0,4.0,NaN,NaN,NaN,3.0,NaN,7.0,9.0,1.0,30
9,NaN,1.0,NaN,3.0,2.0,2.0,4.0,NaN,NaN,NaN,5.0,1.0,3.0,NaN,21
10,7.0,1.0,NaN,NaN,NaN,NaN,3.0,1.0,1.0,2.0,4.0,2.0,NaN,NaN,21
11,3.0,NaN,2.0,8.0,NaN,NaN,1.0,8.0,3.0,1.0,1.0,NaN,5.0,NaN,32
12,NaN,3.0,4.0,NaN,NaN,2.0,15.0,2.0,5.0,3.0,1.0,1.0,NaN,NaN,36
All,29.0,24.0,11.0,24.0,25.0,31.0,32.0,26.0,15.0,36.0,37.0,31.0,40.0,19.0,380

In [20]:
#Nuevamente no existe un ejemplo claro sobre cómo usar una función solicitada, por lo que se utiliza la respuesta sugerida por
#compañero, dado que "buscar cómo funciona" no arrojó el mismo resultado para todos, siendo el del compañero el que más 
#se apegería al método solicitda.
#R: 2015 es el año con más casos, siendo Junio el más alto, sin embargo,
#no existe tendencia clara, dada la falta de datos, ya que no se pueden comparar períodos de forma idónea.

In [21]:
#g. Genera una tabla pivote que muestre en las filas el género del oficial y en las columnas el
#género del subject. ¿Cómo interpretas los valores que muestra esta vista?

In [22]:
df_pivot_2 = pd.pivot_table(
    data=df_merge_all
    , index="gender_1y2"
    , columns="gender_subjects"
    , values="case_number"
    , aggfunc="count"
    , margins=True)
df_pivot_2

gender_subjects  F    M  All
gender_1y2
F                2   18   20
M                7  350  357
All              9  368  377

In [23]:
#R: Sólo 20 casos fueron abotdados por oficiales mujeres.
#357 casos fueron abordados por oficiales hombres. 
#Sólo 9 casos involucraron a un sujeto mujer.
#Los datos nos hablan de alta presencia de oficiales y sujetos hombres en los datos recogidos. 
#Puede generar sesgo sin el debido contexto.

In [24]:
#2. Para continuar con el desarrollo de este desafío, necesitarás el archivos Cleaned_DS_Jobs.csv
#a. Carga los datos y crea un DataFrame con ellos.

In [25]:
df_cleaned_ds_jobs = pd.read_csv("Cleaned_DS_Jobs.csv")
df_cleaned_ds_jobs

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [26]:
#b. Utiliza la siguiente lista de valores que serán considerados como nulos:
#["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"]

In [27]:
valores_nulos = ["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"]
valores_nulos

['na', 'NA', -1, '0', '-1', 'null', 'n/a', 'N/A', 'NULL']

In [28]:
#(hint: utiliza el método replace para reemplazar los valores indicados por np.nan)
np.nan, type(np.nan)
df_cleaned_ds_jobs.replace(valores_nulos, np.nan, inplace=True)
df_cleaned_ds_jobs

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,0,0,1,0,0,0,1,data scientist,NaN
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39.0,1,1,0,0,1,0,0,data scientist,NaN
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20.0,1,1,0,0,1,0,0,data scientist,NaN
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,1,0,0,0,0,0,data scientist,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31.0,1,1,1,0,0,1,1,data scientist,NaN
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,...,NaN,0,0,0,0,0,0,0,data scientist,NaN
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,...,NaN,1,1,1,0,0,1,0,data scientist,NaN
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,NaN,1,0,1,1,0,0,1,data scientist,NaN
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44.0,1,1,0,0,0,1,0,data scientist,NaN

In [29]:
#c. Elimina todas las filas con datos faltantes. (hint: utiliza el método .dropna()

In [30]:
df_cleaned_ds_jobs.dropna(axis = 0, how = 'all', inplace=True)
df_cleaned_ds_jobs

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,0,0,1,0,0,0,1,data scientist,NaN
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39.0,1,1,0,0,1,0,0,data scientist,NaN
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20.0,1,1,0,0,1,0,0,data scientist,NaN
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,1,0,0,0,0,0,data scientist,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31.0,1,1,1,0,0,1,1,data scientist,NaN
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,...,NaN,0,0,0,0,0,0,0,data scientist,NaN
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,...,NaN,1,1,1,0,0,1,0,data scientist,NaN
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,NaN,1,0,1,1,0,0,1,data scientist,NaN
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44.0,1,1,0,0,0,1,0,data scientist,NaN

In [31]:
df_cleaned_ds_jobs.isna().sum(axis=1)
#No se cumple, a pesar de haber utilizado las funciones sugeridas, e incluso haber agregado inplace.

0      0
1      1
2      1
3      1
4      1
      ..
655    1
656    8
657    8
658    2
659    1
Length: 660, dtype: int64

In [32]:
#d. A partir de la columna “Salary Estimate”, genera dos columnas: Salario Estimado Mínimo 
#y Máximo. (hint: Utiliza el método apply sobre la columna.)

In [36]:
df_cleaned_ds_jobs["Salario Estimado Minimo"] = df_cleaned_ds_jobs["Salary Estimate"].apply(lambda x: int(x.split("-")[0]))
df_cleaned_ds_jobs["Salario Estimado Maximo"] = df_cleaned_ds_jobs["Salary Estimate"].apply(lambda x: int(x.split("-")[1]))
df_cleaned_ds_jobs

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salario Estimado Minimo,Salario Estimado Maximo
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,0,1,0,0,0,1,data scientist,NaN,137,171
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,1,0,0,1,0,0,data scientist,NaN,137,171
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,1,0,0,1,0,0,data scientist,NaN,137,171
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,1,0,0,0,0,0,data scientist,NaN,137,171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,1,1,0,0,1,1,data scientist,NaN,105,167
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,data scientist,NaN,105,167
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,...,1,1,0,0,1,0,data scientist,NaN,105,167
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,0,1,1,0,0,1,data scientist,NaN,105,167
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,1,0,0,0,1,0,data scientist,NaN,105,167

In [38]:
# 2. e. Realizar la recodificación de la columna Size con los valores de la siguiente tabla
dicc_size = {"10000+ employees": "Mega Empresas",
             "5001 to 10000 employees": "Grandes Empresas",
             "1001 to 5000 employees": "Medianas Empresas",
             "201 to 500 employees": "Pequeñas Empresas",
             "51 to 200 employees": "Pequeñas Grandes Empresas",
             "501 to 1000 employees": "Microempresas",
             "Unknown": "Empresas sin Información"}

df_cleaned_ds_jobs = df_cleaned_ds_jobs.replace(dicc_size)
df_cleaned_ds_jobs

#En el material de estudio, el reemplazo se hace creando un nuevo dataframe.

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salario Estimado Minimo,Salario Estimado Maximo
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",Medianas Empresas,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",Grandes Empresas,Company - Public,Research & Development,...,0,1,0,0,0,1,data scientist,NaN,137,171
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",Medianas Empresas,Private Practice / Firm,Consulting,...,1,0,0,1,0,0,data scientist,NaN,137,171
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",Microempresas,Company - Public,Electrical & Electronic Manufacturing,...,1,0,0,1,0,0,data scientist,NaN,137,171
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",Pequeñas Grandes Empresas,Company - Private,Advertising & Marketing,...,1,0,0,0,0,0,data scientist,NaN,137,171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",Medianas Empresas,Company - Private,Advertising & Marketing,...,1,1,0,0,1,1,data scientist,NaN,105,167
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,data scientist,NaN,105,167
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,...,1,1,0,0,1,0,data scientist,NaN,105,167
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,0,1,1,0,0,1,data scientist,NaN,105,167
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",Medianas Empresas,Company - Public,Wholesale,...,1,0,0,0,1,0,data scientist,NaN,105,167

In [41]:
#f. Finalmente, genera una tabla pivote que muestre la media del salario estimado mínimo y
#la media del salario estimado máximo por tamaño de empresa. (hint: utiliza
#pd.pivot_table para generar la vista adecuada con las columnas generadas.)

df_pivot_3 = pd.pivot_table(
                                   data = df_cleaned_ds_jobs 
                                 , index = "Size"
                                 , values = ["Salario Estimado Minimo", "Salario Estimado Maximo"]
                                 , aggfunc= "mean" 
)

df_pivot_3

#En el diccionario anteriormente reemplazado, no se incluyen las empresas con 1 a 50 trabajadores.
#Queda la duda de por qué no se debe especificar columna, mientras que en las otras tablas, si.

                           Salario Estimado Maximo  Salario Estimado Minimo
Size
1 to 50 employees                       144.654762                95.345238
Empresas sin Información                175.882353               110.882353
Grandes Empresas                        149.606557               103.721311
Medianas Empresas                       146.105769                97.403846
Mega Empresas                           147.860759                97.746835
Microempresas                           146.402597                95.467532
Pequeñas Empresas                       143.253012                95.144578
Pequeñas Grandes Empresas               152.015625               103.648438