In [75]:
#Importo las librerías. 
import pandas as pd
import numpy as np

In [76]:
#Importo el CVS.
df = pd.read_csv("ds_salaries.csv")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [77]:
#Reviso las columnas, para trabajar con ellas
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [78]:
#1. El promedio general de los salarios, desviación estándar, quintiles y rango. 
#(hint: escoge la columna adecuada para comparar)

In [79]:
#Promedio general de los salarios (se escogió salarios en dólares, así todos están en una misma moneda).
promedio_gral_salarios= df["salary_in_usd"].mean()
promedio_gral_salarios

137570.38988015978

In [80]:
#Desviación estándar de los salarios.
desviación_estándar= df["salary_in_usd"].std()
desviación_estándar

63055.625278224084

In [81]:
#Quintiles de los salarios.
quintiles=df["salary_in_usd"].quantile([0.20, 0.40, 0.60, 0.80]) 
quintiles

0.2     83972.8
0.4    120000.0
0.6    149850.0
0.8    185900.0
Name: salary_in_usd, dtype: float64

In [82]:
#Rango Intercuartil de los salarios.

#Calcular el primer cuartil (Q1) 
q1_salarios = df["salary_in_usd"].quantile(0.25)

#Calcular el tercer cuartil (Q3)
q3_salarios = df["salary_in_usd"].quantile(0.75)

In [83]:
#Calcular el rango intercuartil 
iqr_salarios = q3_salarios - q1_salarios
iqr_salarios

80000.0

In [84]:
#2.Una comparación entre los salarios agrupados por 3 diferentes categorías a tu elección. 
#¿Para cuál de ellas las medidas de tendencia central son más representativas? ¿Para cuál son menos representativas? Explica.

In [85]:
#Creo un grupo con las columnas por las cuales quiero categorizar el salario.
cat = df.groupby(["experience_level", "employment_type", "remote_ratio"])

In [ ]:
#Método 1:

In [107]:
#Creo un dataframe, para obtener media y mediana del salario, según las categorías. 
#PD: No se puede usar "mode" en función de agregación.
salario_por_categorias = cat["salary_in_usd"].aggregate(["mean","median"])
salario_por_categorias

                                                        mean    median
experience_level employment_type remote_ratio
EN               CT              100            65234.500000   65234.5
                 FL              100            75000.000000   75000.0
                 FT              0             104581.765766  108000.0
                                 50             65344.000000   50000.0
                                 100            67015.757576   60000.0
                 PT              50             50851.500000   25139.0
                                 100            29910.125000   16872.5
EX               CT              100           416000.000000  416000.0
                 FT              0             182435.785714  177550.0
                                 50            139030.166667  128001.0
                                 100           210892.960784  210914.0
MI               CT              50              7500.000000    7500.0
                                 100            96375.000000   45000.0
                 FL              0              20000.000000   20000.0
                                 50             28777.500000   28777.5
                                 100            65261.500000   65261.5
                 FT              0             116967.972152  109371.0
                                 50             77809.695652   65257.0
                                 100            97083.542683   90000.0
                 PT              50             28971.000000   28971.0
                                 100            69741.000000   69741.0
SE               CT              100            97500.000000   97500.0
                 FL              50             50000.000000   50000.0
                                 100            60000.000000   60000.0
                 FT              0             154024.064706  145600.0
                                 50            100744.714286   94614.5
                                 100           154208.737601  150000.0

In [103]:
#Moda del salario categorizado
import statistics
moda_salario_por_categorias = cat["salary_in_usd"].agg(statistics.mode).reset_index() 
moda_salario_por_categorias.sort_values(by="salary_in_usd", ascending=False)

   experience_level employment_type  remote_ratio  salary_in_usd
7                EX              CT           100         416000
10               EX              FT           100         310000
26               SE              FT           100         160000
2                EN              FT             0         160000
8                EX              FT             0         145000
9                EX              FT            50         125976
5                EN              PT            50         125404
24               SE              FT             0         120000
25               SE              FT            50         120000
4                EN              FT           100         100000
16               MI              FT             0         100000
18               MI              FT           100         100000
17               MI              FT            50          90734
21               SE              CT           100          90000
20               MI              PT           100          69741
23               SE              FL           100          60000
19               MI              PT            50          52533
3                EN              FT            50          50000
22               SE              FL            50          50000
1                EN              FL           100          50000
14               MI              FL            50          45555
15               MI              FL           100          30523
0                EN              CT           100          30469
12               MI              CT           100          30000
13               MI              FL             0          20000
6                EN              PT           100          12000
11               MI              CT            50           7500

In [ ]:
##Método 2:

In [102]:
mean_salarios_categ = df.groupby(["experience_level", "employment_type", "remote_ratio"])[["salary_in_usd"]].mean()
mean_salarios_categ.sort_values(by="salary_in_usd", ascending=False)

                                               salary_in_usd
experience_level employment_type remote_ratio
EX               CT              100           416000.000000
                 FT              100           210892.960784
                                 0             182435.785714
SE               FT              100           154208.737601
                                 0             154024.064706
EX               FT              50            139030.166667
MI               FT              0             116967.972152
EN               FT              0             104581.765766
SE               FT              50            100744.714286
                 CT              100            97500.000000
MI               FT              100            97083.542683
                 CT              100            96375.000000
                 FT              50             77809.695652
EN               FL              100            75000.000000
MI               PT              100            69741.000000
EN               FT              100            67015.757576
                                 50             65344.000000
MI               FL              100            65261.500000
EN               CT              100            65234.500000
SE               FL              100            60000.000000
EN               PT              50             50851.500000
SE               FL              50             50000.000000
EN               PT              100            29910.125000
MI               PT              50             28971.000000
                 FL              50             28777.500000
                                 0              20000.000000
                 CT              50              7500.000000

In [101]:
median_salarios_categ = df.groupby(["experience_level", "employment_type", "remote_ratio"])[["salary_in_usd"]].median()
median_salarios_categ.sort_values(by="salary_in_usd", ascending=False)

                                               salary_in_usd
experience_level employment_type remote_ratio
EX               CT              100                416000.0
                 FT              100                210914.0
                                 0                  177550.0
SE               FT              100                150000.0
                                 0                  145600.0
EX               FT              50                 128001.0
MI               FT              0                  109371.0
EN               FT              0                  108000.0
SE               CT              100                 97500.0
                 FT              50                  94614.5
MI               FT              100                 90000.0
EN               FL              100                 75000.0
MI               PT              100                 69741.0
                 FL              100                 65261.5
                 FT              50                  65257.0
EN               CT              100                 65234.5
SE               FL              100                 60000.0
EN               FT              100                 60000.0
SE               FL              50                  50000.0
EN               FT              50                  50000.0
MI               CT              100                 45000.0
                 PT              50                  28971.0
                 FL              50                  28777.5
EN               PT              50                  25139.0
MI               FL              0                   20000.0
EN               PT              100                 16872.5
MI               CT              50                   7500.0

In [97]:
mode_salarios_categ = df.groupby(["experience_level", "employment_type", "remote_ratio"])[["salary_in_usd"]].apply(lambda x: x.mode()).reset_index()
mode_salarios_categ.sort_values(by="salary_in_usd", ascending=False)

   experience_level employment_type  remote_ratio  level_3  salary_in_usd
17               EX              CT           100        0         416000
26               EX              FT           100        1         310000
31               MI              CT           100        3         270000
25               EX              FT           100        0         239000
24               EX              FT            50        5         230000
23               EX              FT            50        4         192037
49               SE              FT           100        0         160000
4                EN              FT             0        0         160000
18               EX              FT             0        0         145000
22               EX              FT            50        3         130026
21               EX              FT            50        2         125976
15               EN              PT            50        5         125404
48               SE              FT            50        0         120000
47               SE              FT             0        0         120000
44               SE              CT           100        1         105000
36               MI              FL           100        1         100000
39               MI              FT           100        0         100000
3                EN              FL           100        1         100000
1                EN              CT           100        1         100000
37               MI              FT             0        0         100000
9                EN              FT           100        3         100000
14               EN              PT            50        4         100000
38               MI              FT            50        0          90734
43               SE              CT           100        0          90000
20               EX              FT            50        1          79833
19               EX              FT            50        0          76309
8                EN              FT           100        2          75000
42               MI              PT           100        0          69741
30               MI              CT           100        2          60000
46               SE              FL           100        0          60000
7                EN              FT           100        1          60000
41               MI              PT            50        1          52533
45               SE              FL            50        0          50000
6                EN              FT           100        0          50000
2                EN              FL           100        0          50000
5                EN              FT            50        0          50000
34               MI              FL            50        1          45555
35               MI              FL           100        0          30523
0                EN              CT           100        0          30469
29               MI              CT           100        1          30000
13               EN              PT            50        3          28609
28               MI              CT           100        0          25500
12               EN              PT            50        2          21669
32               MI              FL             0        0          20000
11               EN              PT            50        1          19073
33               MI              FL            50        0          12000
16               EN              PT           100        0          12000
10               EN              PT            50        0          10354
27               MI              CT            50        0           7500
40               MI              PT            50        0           5409

In [113]:
#Método 3, sugerido por compañera. Se deja para servir como material de aprendizaje. 
tabla_pivote1 = pd.pivot_table(df, 
                               values='salary_in_usd', 
                               index='experience_level', 
                               aggfunc=['mean', 'median', 'std','max','min'])
tabla_pivote1

,mean,median,std,max,min
,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd
experience_level,,,,,
EN,78546.284375,70000,52225.424309,300000,5409
EX,194930.929825,196000,70661.929661,416000,15000
MI,104525.939130,100000,54387.685128,450000,5132
SE,153051.071542,146000,56896.263954,423834,8000

In [114]:
tabla_pivote2 = pd.pivot_table(df, 
                               values='salary_in_usd', 
                               index='employment_type', 
                               aggfunc=['mean', 'median', 'std','max','min'])
tabla_pivote2

,mean,median,std,max,min
,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd
employment_type,,,,,
CT,113446.900000,75000,130176.746842,416000,7500
FL,51807.800000,50000,29458.879336,100000,12000
FT,138314.199570,135000,62452.177613,450000,5132
PT,39533.705882,21669,38312.145181,125404,5409

In [115]:
tabla_pivote3 = pd.pivot_table(df, 
                               values='salary_in_usd', 
                               index='remote_ratio', 
                               aggfunc=['mean', 'median', 'std','max','min'])
tabla_pivote3

,mean,median,std,max,min
,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd
remote_ratio,,,,,
0,144316.202288,139600,59799.970864,450000,5882
50,78400.687831,63312,61326.133522,423000,5409
100,136481.452830,135000,63373.507699,416000,5132

In [109]:
#Para responder, calculamos la dispersión.
std_salarios_categ = df.groupby(["experience_level", "employment_type", "remote_ratio"])[["salary_in_usd"]].std()
std_salarios_categ.sort_values(by="salary_in_usd", ascending=False)

                                               salary_in_usd
experience_level employment_type remote_ratio
MI               CT              100           116758.564996
EX               FT              100            66705.467628
                                 0              65172.091119
SE               FT              50             64807.459897
EX               FT              50             61278.006708
MI               FT              50             58484.482972
EN               FT              50             58091.517149
SE               FT              0              57763.421904
                                 100            54416.803569
MI               FT              0              53514.198099
EN               FT              0              50549.215428
MI               FT              100            49454.947451
EN               CT              100            49165.841603
MI               FL              100            49127.657836
EN               PT              50             48928.351678
                 FT              100            43059.634019
                 FL              100            35355.339059
MI               PT              50             33321.699957
EN               PT              100            33294.766712
MI               FL              50             23726.968043
SE               CT              100            10606.601718
                 FL              50                 0.000000
EX               CT              100                     NaN
MI               CT              50                      NaN
                 FL              0                       NaN
                 PT              100                     NaN
SE               FL              100                     NaN

In [110]:
#R: 

#Respuesta a la 2da parte, habiendo agrupado por nivel de experiencia, tipo de empleo y nivel de teletrabajo: 

#Las medidas de tendencia central son más representativas para los grupos
#que tienen una menor variabilidad en los salarios, es decir, una menor
#desviación estándar. Por ejemplo, el  grupo de los empleados con tipo de empleo 
#FL, proporción de trabajo remoto 50 y nivel de experiencia MI tiene una 
#desviación estándar de 0.000000, lo que significa que todos los salarios 
#son iguales y coinciden con la media, la mediana y la moda. Otro ejemplo es 
#el grupo de los empleados con nivel de experiencia EN, tipo de empleo PT y 
#proporción de trabajo remoto 100, que tiene una desviación estándar de 
#33294.766712, que es relativamente baja en comparación con otros grupos.

#Las medidas de tendencia central son menos representativas para los grupos 
#que tienen una mayor variabilidad en los salarios, es decir, una mayor 
#desviación estándar. Por ejemplo, el grupo de los empleados con nivel de 
#experiencia MI, tipo de empleo CT y proporción de trabajo remoto 100 tiene 
#una desviación estándar de 116758.564996, lo que significa que los salarios 
#son muy dispersos y que la media, la mediana y la moda no reflejan bien la 
#distribución. Otro ejemplo es el grupo de los empleados con nivel de 
#experiencia EX, tipo de empleo FT y proporción de trabajo remoto 100, que 
#tiene una desviación estándar de 66705.467628, que es relativamente alta en 
#comparación con otros grupos.

In [111]:
#3.¿Qué cargos reciben mejores sueldos en las empresas con sede en Estados Unidos?

In [92]:
#Método 1: Buscaba cumplir con todos los requerimientos en un sólo código. Se deja para revisión y posibilidad de funcionamiento.
#best_salary = df.groupby(["company_location", "job_title"]).apply(lambda x: x if x.name[0] == "US" else None).mean()[["salary_in_usd"]]
#best_salary

In [98]:
#Método 2: Agrupar y filtrar.
best_salary = df.groupby(["company_location", "job_title"])[["salary_in_usd"]].max()
best_salary_US = best_salary.loc["US"] # Filtra solo las filas donde company_location es "US"
best_salary_US.sort_values(by="salary_in_usd", ascending=False)

                                    salary_in_usd
job_title
Research Scientist                         450000
Applied Machine Learning Scientist         423000
Principal Data Scientist                   416000
Data Scientist                             412000
Data Analytics Lead                        405000
...                                           ...
Staff Data Scientist                       105000
Data Quality Analyst                       100000
Computer Vision Software Engineer           95746
Big Data Engineer                           70000
BI Data Engineer                            60000

[70 rows x 1 columns]

In [99]:
#Método 3: Pivotear y filtrar.
best_salary_by_job = df.pivot_table(index="company_location", columns="job_title", values="salary_in_usd", aggfunc="max")
best_salary_by_job_US = best_salary_by_job.loc["US"] # Filtra solo la fila donde company_location es "US"
best_salary_by_job_US.sort_values(ascending=False)

job_title
Research Scientist                    450000.0
Applied Machine Learning Scientist    423000.0
Principal Data Scientist              416000.0
Data Scientist                        412000.0
Data Analytics Lead                   405000.0
                                        ...
Power BI Developer                         NaN
Principal Data Architect                   NaN
Product Data Scientist                     NaN
Software Data Engineer                     NaN
Staff Data Analyst                         NaN
Name: US, Length: 93, dtype: float64

In [67]:
#Méotodo 4: Sugerido por compañera: Filtrar y agrupar. Se deja para servir como material de aprendizaje.

In [68]:
US_df = df[df['company_location']=='US']
US_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

In [25]:
df=US_df.groupby('job_title')['salary_in_usd'].max()
df.sort_values(ascending=False).head()

job_title
Research Scientist                    450000
Applied Machine Learning Scientist    423000
Principal Data Scientist              416000
Data Scientist                        412000
Data Analytics Lead                   405000
Name: salary_in_usd, dtype: int64

In [ ]:
#R: 
#Research Scientist= $450000
#Applied Machine Learning Scientist= $423000
#Principal Data Scientist= $416000
#Data Scientist= $412000
#Data Analytics Lead= $405000